<!DOCTYPE html>
<html>
<head>
  <title>User Profile</title>
</head>
<body>
  <div class="container">
    <div class="user-navbar">
      <div class="user-info">
        {% if profile.profile_img %}
        <div class="profile-img-container">
          <img class="profile-img" src="{{ profile.profile_img.url }}" alt="Profile Image">
        </div>
        {% endif %}
        <div class="user-details">
          <h1 class="user-name">{{ profile.username }}</h1>
          <div class="follower-info">
            <span class="followers">{{ profile.followers_num }}</span>
            <span class="follower-label">Followers</span>
            <span class="following">{{ profile.following_num }}</span>
            <span class="following-label">Following</span>
          </div>
        </div>
      </div>
      <div class="logout-link">
        <i class="fas fa-sign-out-alt"></i>
        <a href="test">Back</a>
        <a href="edit_profile">Edit</a>
        
      </div>
    </div>
   </div>
  
</body>
</html>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .user-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #dbdbdb;
  }
  
  .user-info {
    display: flex;
    align-items: center;
  }
  
  .profile-img-container {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  
  .profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .user-details {
    margin-left: 20px;
  }
  
  .user-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .follower-info {
    display: flex;
    align-items: center;
  }
  
  .followers{
    font-size: 16px;
    font-weight: bold;
    margin-right: 5px;
  }
   .following {
    position:relative;
    left:100px;
    font-size: 16px;
    font-weight: bold;
    margin-right: 5px;
  }
  
  .follower-label{
    font-size: 14px;
    color: #8e8e8e;
    
  } .following-label {
    font-size: 14px;
    color: #8e8e8e;
    position:relative;
    left:100px;
  }
  
  .logout-link i {
    margin-right: 5px;
    color: #8e8e8e;
  }
  
  .follow-button {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .follow {
    background-color: #3897f0;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .follow:hover {
    background-color: #3282c2;
  }
  
  a {
    color: #262626;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
</style>
